[config]
# docsify根目录
base_dir=D:\MyData\Data\Docsify\docs
# 忽略以“_”,"."开头的文件，如果要添加新文件，用“|”分隔
ignore_start_with=_|.
# 只读取".md"格式问价，如果添加新格式，用“|”分隔
show_file=.md
# 要忽略的文件名，要添加新文件，用“|”分隔
ignore_file_name=README

[outFile]
# 每个文件夹下主文件名称,默认README.md
ReadmeFile=README.md
# 每个文件夹下侧边栏文件名称,默认_sidebar.md
_sidebarFile=_sidebar.md